[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/multiplayer/NetworkAvatar.cs" id="1_avatar"]
[ext_resource type="PackedScene" path="res://scenes/presentation/knight_character_view.tscn" id="2_knight"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_body"]
radius = 0.42
height = 1.8

[node name="NetworkAvatar" type="Node3D"]
script = ExtResource("1_avatar")
SimulationBodyPath = NodePath("SimulationBody")
VisualAnchorPath = NodePath("VisualAnchor")
CameraAnchorPath = NodePath("CameraAnchor")
VisualRootPath = NodePath("VisualAnchor/VisualRoot")
CharacterViewPath = NodePath("VisualAnchor/VisualRoot/KnightCharacterView")
CameraYawPath = NodePath("CameraAnchor/CameraYaw")
CameraPitchPath = NodePath("CameraAnchor/CameraYaw/CameraPitch")
ThirdPersonCameraPath = NodePath("CameraAnchor/CameraYaw/CameraPitch/SpringArm/ThirdPersonCamera")
CollisionPath = NodePath("SimulationBody/BodyCollision")
LabelPath = NodePath("VisualAnchor/StatusLabel")

[node name="SimulationBody" type="CharacterBody3D" parent="."]
collision_layer = 2
collision_mask = 3
floor_max_angle = 0.872665
floor_snap_length = 0.5

[node name="BodyCollision" type="CollisionShape3D" parent="SimulationBody"]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape_body")

[node name="VisualAnchor" type="Node3D" parent="."]

[node name="VisualRoot" type="Node3D" parent="VisualAnchor"]

[node name="KnightCharacterView" parent="VisualAnchor/VisualRoot" instance=ExtResource("2_knight")]

[node name="StatusLabel" type="Label3D" parent="VisualAnchor"]
position = Vector3(0, 2.2, 0)
text = "Player"
font_size = 26
outline_size = 6
billboard = 1
no_depth_test = true

[node name="CameraAnchor" type="Node3D" parent="."]

[node name="CameraYaw" type="Node3D" parent="CameraAnchor"]
position = Vector3(0, 1.45, 0)

[node name="CameraPitch" type="Node3D" parent="CameraAnchor/CameraYaw"]
rotation = Vector3(-0.20944, 0, 0)

[node name="SpringArm" type="SpringArm3D" parent="CameraAnchor/CameraYaw/CameraPitch"]
spring_length = 5.2
margin = 0.18
collision_mask = 1

[node name="ThirdPersonCamera" type="Camera3D" parent="CameraAnchor/CameraYaw/CameraPitch/SpringArm"]
current = false
fov = 72.0
