[gd_scene load_steps=8 format=3 uid="uid://c83vr3lx66x4c"]

[ext_resource type="Script" path="res://scripts/sphere_enemy_test.gd" id="1_dntt3"]
[ext_resource type="PackedScene" uid="uid://bty83draq4s3b" path="res://scenes/components/HittableComponent.tscn" id="3_67fln"]
[ext_resource type="PackedScene" uid="uid://b5kyjblko1jju" path="res://scenes/components/HealthComponent.tscn" id="3_bl228"]
[ext_resource type="Script" path="res://scripts/resources/HealthResource.gd" id="3_t6lee"]

[sub_resource type="Resource" id="Resource_xfima"]
resource_local_to_scene = true
script = ExtResource("3_t6lee")
max_health = 300.0
current_health = 0.0

[sub_resource type="SphereShape3D" id="SphereShape3D_cgp4d"]

[sub_resource type="SphereMesh" id="SphereMesh_nym0m"]

[node name="SphereEnemy" type="Node3D"]
script = ExtResource("1_dntt3")

[node name="HealthComponent" parent="." instance=ExtResource("3_bl228")]
unique_name_in_owner = true
health = SubResource("Resource_xfima")

[node name="HittableComponent" parent="." instance=ExtResource("3_67fln")]

[node name="HittableComponent_IHittable#IHittable_Area3D" type="CollisionShape3D" parent="HittableComponent"]
shape = SubResource("SphereShape3D_cgp4d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nym0m")

[connection signal="health_at_zero" from="HealthComponent" to="." method="_on_health_component_health_at_zero"]

[editable path="HittableComponent"]
