[gd_scene load_steps=10 format=3 uid="uid://cw65pvypaey0g"]

[ext_resource type="Script" path="res://scripts/items/Item.gd" id="1_ohsqc"]
[ext_resource type="Script" path="res://scripts/resources/modifiers/Modifier.gd" id="2_35wyk"]
[ext_resource type="Script" path="res://scripts/resources/Damage.gd" id="3_05pvs"]
[ext_resource type="Script" path="res://scripts/resources/modifiers/DamageOverTimeModifier.gd" id="4_6t8wm"]
[ext_resource type="Script" path="res://scripts/resources/modifiers/AttackPayloadModifier.gd" id="5_bvogw"]

[sub_resource type="Resource" id="Resource_ntx4r"]
script = ExtResource("3_05pvs")
damage_amount = 10.0
damage_type = 1

[sub_resource type="Resource" id="Resource_07q5g"]
script = ExtResource("4_6t8wm")
number_of_ticks = 5
time_between_ticks = 0.5
damage = SubResource("Resource_ntx4r")
modifiers = Array[ExtResource("2_35wyk")]([])

[sub_resource type="Resource" id="Resource_4ld1l"]
script = ExtResource("5_bvogw")
modifiers = Array[ExtResource("2_35wyk")]([SubResource("Resource_07q5g")])

[sub_resource type="BoxMesh" id="BoxMesh_a0ftc"]

[node name="TestArmor" type="Node3D"]
script = ExtResource("1_ohsqc")
modifiers = Array[ExtResource("2_35wyk")]([SubResource("Resource_4ld1l")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a0ftc")
